ENV=dev

# База данных Auth Microservice
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=auth_user
AUTH_POSTGRES_PASSWORD=auth_password
AUTH_DATABASE_HOST=auth_db

AUTH_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Настройки JWT
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Директории с логами
ATUH_LOGS_DIR=/app/logs